# Generative-AI-for-beginners-dotnet

./: .gitignore
02-SetupDevEnvironment/src/BasicChat-03Ollama/: Program.cs
03-CoreGenerativeAITechniques/src/AIFoundryLocal-01-MEAI-Chat/: AIFoundryLocal-02-MEAI-Chat.csproj
03-CoreGenerativeAITechniques/src/AIFoundryLocal-01-SK-Chat/: AIFoundryLocal-01-SK-Chat.csproj
03-CoreGenerativeAITechniques/src/AIToolkit-01-SK-Chat/: AIToolkit-01-SK-Chat.csproj
03-CoreGenerativeAITechniques/src/BasicChat-03Ollama/: Program.cs
03-CoreGenerativeAITechniques/src/BasicChat-04OllamaSK/: Program.cs
03-CoreGenerativeAITechniques/src/MEAIFunctions/: Program.cs
03-CoreGenerativeAITechniques/src/MEAIFunctionsOllama/: Program.cs
03-CoreGenerativeAITechniques/src/RAGSimple-01SK/: Program.cs
03-CoreGenerativeAITechniques/src/RAGSimple-02MEAIVectorsMemory/: Program.cs  RAGSimple-02MEAIVectorsMemory.csproj
